# MicroservicioModelo

MicroservicioCodesaBasic/: pom.xml
MicroservicioCodesaBasic/.svn/: wc.db
MicroservicioCodesaBasic/config/: config
MicroservicioCodesaBasic/src/main/docker/: Dockerfile  log4j.properties
MicroservicioCodesaBasic/src/main/java/co/com/codesa/: MicroservicioCodesaBasic.java
MicroservicioCodesaBasic/src/main/java/co/com/codesa/configurations/: CustomDateSerializer.java  GambleDataSourceConfig.java
MicroservicioCodesaBasic/src/main/java/co/com/codesa/controller/: ConsultaDetalleVentaCtrl.java
MicroservicioCodesaBasic/src/main/java/co/com/codesa/dto/: RequestDetalleVenta.java
MicroservicioCodesaBasic/src/main/java/co/com/codesa/entity/: DetalleVtasOtrosProductos.java  DetalleVtasOtrosProductosPk.java  Negocio.java
MicroservicioCodesaBasic/src/main/java/co/com/codesa/repository/: IDetalleVtasOtrosProductosRepo.java  INegocioRepo.java
MicroservicioCodesaBasic/src/main/java/co/com/codesa/service/: ConsultaDetalleVentaServImpl.java  DetalleVtasOtrosProductosServImpl.java  IConsultaDetalleVentaServ.java  IDetalleVtasOtrosProductosServ.java  INegocioServ.java  NegocioServImpl.java
MicroservicioCodesaBasic/src/main/java/co/com/codesa/utilidades/: Util.java
MicroservicioCodesaBasic/src/main/java/co/com/codesa/vo/: DetalleVtasOtrosProductosVo.java  NegocioVo.java
MicroservicioCodesaBasic/src/main/resources/: application.yml  log4j.properties
MicroservicioCodesaBasic/src/main/resources/idiomas/: interfaces_es.properties  recaudo_en.properties  recaudo_es.properties
MicroservicioCodesaBasic/uml/: microservicio.ucls
