<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="co.com.codesa.codesabasic.rest.services.EpaymentRest" project="MicroservicioEpayment" 
    file="/MicroservicioEpayment/src/main/java/co/com/codesa/epayment/rest/services/EpaymentRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="401" width="311" x="-86" y="340"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="co.com.codesa.codesabasic.rest.logica.AccionValidarUsuario" 
    project="MicroservicioEpayment" 
    file="/MicroservicioEpayment/src/main/java/co/com/codesa/epayment/rest/logica/AccionValidarUsuario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="379" x="617" y="36"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="co.com.codesa.codesabasic.rest.logica.AccionRegistrarRecaudo" 
    project="MicroservicioEpayment" 
    file="/MicroservicioEpayment/src/main/java/co/com/codesa/epayment/rest/logica/AccionRegistrarRecaudo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="259" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="co.com.codesa.codesabasic.rest.logica.AccionRegistrarRecaudoMultiple" 
    project="MicroservicioEpayment" 
    file="/MicroservicioEpayment/src/main/java/co/com/codesa/epayment/rest/logica/AccionRegistrarRecaudoMultiple.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="876" y="1159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="co.com.codesa.codesabasic.rest.logica.AccionConsultarRecaudo" 
    project="MicroservicioEpayment" 
    file="/MicroservicioEpayment/src/main/java/co/com/codesa/epayment/rest/logica/AccionConsultarRecaudo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1280" y="659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="co.com.codesa.codesabasic.rest.logica.AccionConsultarOficinaSNR" 
    project="MicroservicioEpayment" 
    file="/MicroservicioEpayment/src/main/java/co/com/codesa/epayment/rest/logica/AccionConsultarOficinaSNR.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1263" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="co.com.codesa.codesabasic.rest.logica.AccionConsultarRecaudoIdentificacion" 
    project="MicroservicioEpayment" 
    file="/MicroservicioEpayment/src/main/java/co/com/codesa/epayment/rest/logica/AccionConsultarRecaudoIdentificacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1615" y="1068"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="co.com.codesa.codesabasic.rest.logica.AccionConsultarRecaudoReimpresion" 
    project="MicroservicioEpayment" 
    file="/MicroservicioEpayment/src/main/java/co/com/codesa/epayment/rest/logica/AccionConsultarRecaudoReimpresion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="371" x="983" y="286"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="accionConsultarRecaudoReimpresion">        
        <position height="18" width="188" x="713" y="394"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="accionValidarusuario">        
        <position height="18" width="109" x="505" y="223"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="accionRegistrarRecaudo">        
        <position height="18" width="127" x="216" y="855"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="accionConsultarRecaudo">        
        <position height="18" width="129" x="655" y="581"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="accionConsultarOficinaSNR">        
        <position height="18" width="141" x="844" y="237"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="accionRegistrarRecaudoMultiple">        
        <position height="18" width="162" x="575" y="879"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="accionConsultarRecaudoIdentificacion">        
        <position height="18" width="192" x="1049" y="851"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>